<!-- 

This landing page has been generated using PureLander

########################################
#######						     #######
#######    www.purelander.com    #######
#######						     #######
########################################

PureLander : The best affordable landing page generator

-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Get rich now</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <script src="js/count_down.js" type="text/javascript"></script>
    <div id="wrapper">
        <div id="questionWrapper" class="alpha60">
            <div class="intro">
                <img src="img/unnamed.png" alt="" class="responsive" />
            </div>
            <div class="pre-text">
                <div id="intro">
                    <h2 style="font-weight: bold; font-size: 28px; margin: 5px 0px 0px; color: #14477d;">
                        <span style="color: #ff0000;">Are you ready to get RICH?</span></h2>
                </div>
            </div>
            <div id="intro">
                <h2 style="font-weight: bold; font-size: 20px; margin: 5px 0px 0px; color: #00a820;">
                    <span style="color: #000000;">We have a 93% success rate</span></h2>
            </div>
            <div id="intro2">
                <h2 style="font-weight: bold; font-size: 18px; margin: 5px 0px 0px; color: #d3000a;">
                    <span style="color: #000000;">Complete the survey on the next page to start making money.</span>
                </h2>
                <p><span style="color: #000000;">This offer will disappear in <span style="color: #ff0000;">
                            <strong><span id="cdown4583"></span>
                                <script>
                                __countdown("cdown4583", 180, "m", "");
                                </script>
                            </strong>
                        </span>
                    </span></p>
            </div>
            <div style="text-align: center;">
                <a class="button" href="https://google.com">Click here to go to the survey!</a>
            </div>
        </div>
    </div>
    </p>
</body>
<!-- This landing page has been Generated using purelander.com -->
</html>