*,
:after,
:before {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    background-size: cover;
    color: #000;
    font-family: droidarabicnaskh, Titillium Web
}

h1,
h2,
h3,
h4 {
    font-weight: 400
}

h1 {
    font-size: 1.4em;
    line-height: 1em
}

#date {
    color: #fff;
    margin-right: 15px
}

h1 {
    font-size: 24px;
    text-align: center
}

h2 {
    font-size: 1.3em;
    text-align: center
}

#wrapper {
    height: 100%;
    width: 100%
}

#intro {
    font-size: 1px
}

#questionWrapper {
    background: none repeat scroll 0 0 #fff;
    width: 92%;
    min-height: 460px;
    margin: 5px auto;
    padding: 20%;
    border-radius: 15px;
    box-sizing: border-box;
    max-width: 985px
}

.answer {
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
    font-size: 1em;
    color: #000;
    border: 2px solid #000;
    background: none repeat scroll 0 0 rgba(224, 232, 139, .7);
    text-decoration: none;
    text-align: center;
    width: 100%;
    padding: 7px 0
}

.result {
    display: none
}

.check1 {
    display: none;
    text-align: center
}

.check2 {
    display: none
}

.check3 {
    display: none
}

.check4 {
    display: none
}

.check5 {
    display: none
}

.question1 {
    display: none
}

.question2 {
    display: none
}

.question3 {
    display: none
}

.question4 {
    display: none
}

.lastMargin {
    height: 5px
}

.alpha60 {
    background: none repeat scroll 0 0 rgba(0, 0, 0, .6)
}

img.loader {
    clear: both;
    text-align: center;
    margin: 0 0 10px
}

.one1 {
    display: none
}

.one2 {
    display: none
}

.one3 {
    display: none
}

.check {
    clear: both
}

.checkItem {
    clear: both;
    overflow: auto
}

.checkItem span.img {
    vertical-align: middle;
    display: table-cell;
    padding-right: 10px
}

.checkItem span.img img {
    display: block
}

.checkItem h3 {
    vertical-align: middle;
    display: table-cell;
    padding: 0;
    margin: 0
}

a.callToAction {
    background: none repeat scroll 0 0 #3e7f1b;
    background-imageborder: 1px solid rgba(0, 0, 0, .2);
    color: #fff;
    display: block;
    font-size: 20px;
    padding: 10px 20px;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .5);
    text-align: center;
    width: 80%;
    border-radius: 30px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .3) inset;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #79b85e), color-stop(1, #4c8f28));
    background-image: -o-linear-gradient(bottom, #79b85e 0, #4c8f28 100%);
    background-image: -moz-linear-gradient(bottom, #79b85e 0, #4c8f28 100%);
    background-image: -webkit-linear-gradient(bottom, #79b85e 0, #4c8f28 100%);
    background-image: -ms-linear-gradient(bottom, #79b85e 0, #4c8f28 100%);
    background-image: linear-gradient(to bottom, #79b85e 0, #4c8f28 100%)
}

a.callToAction:hover {
    text-decoration: underline
}

.countWrapper {
    display: block;
    clear: both;
    font-size: 12px;
    margin: 5px
}

.centerIt {
    margin: 0 auto;
    text-align: center
}

.centerIt a {
    margin: 0 auto
}

.cta {
    margin-bottom: 14px;
    cursor: pointer
}

#header {
    color: #000;
    height: 85px;
    margin: 0 auto;
    max-width: 985px;
    padding: 0 0 6px;
    position: relative;
    width: 100%
}

#logo {
    height: 85px;
    float: left;
    width: 300px
}

#date {
    font-size: 16px;
    font-weight: 700;
    position: absolute;
    right: 10px;
    top: 62px;
    color: #fff
}

audio:not([controls]) {
    display: none;
    height: 0
}

html {
    font-family: droid arabic naskh, Titillium Web
}

body {
    margin: 0 background: #154dc6
}

a {
    background: none repeat scroll 0 0 transparent
}

a:focus {
    outline: thin dotted
}

a:active,
a:hover {
    outline: 0 none
}

b,
strong {
    font-weight: 700
}

img {
    border: 0 none
}

svg:not(:root) {
    overflow: hidden
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0 none;
    padding: 0
}

.red {
    color: #fd0c25
}

.likebar {
    font-size: 13px;
    margin: 5px 5px 0 0;
    float: right;
    color: #7f7f7f
}

.likebar:not-children {
    font-size: 20px
}

.fbblue {
    color: #3b5998
}

.likes {
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 17px
}

.valid {
    font-size: 12px;
    margin: 5px 0;
    color: #616161
}

@media screen and (max-width:420px) {
    .checkItem h3 {
        font-size: 11px
    }

    #date {
        font-size: 10px
    }
}

h2 {
    margin-top: 10px
}

.content_sec {
    width: 100%;
    padding: 0;
    margin: 0;
    background: #fff;
    border-radius: 10px
}

.content_inn {
    padding: 30px;
    overflow: auto
}

.content_sec h1 {
    width: 100%;
    float: left;
    padding: 0 0 10px;
    margin: 0 0 10px;
    font-size: 24px;
    color: #000;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea
}

.content_sec h2 {
    width: 100%;
    float: lzft;
    padding: 0 0 10px;
    margin: 0 0 20px;
    font-size: 24px;
    color: #818181;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea;
    text-align: left
}

.detail_block {
    width: 100%;
    float: left;
    padding: 0 0 15px;
    margin: 0 0 15px;
    border-bottom: 1px solid #eaeaea
}

.detail_left {
    width: 133px;
    float: left;
    padding: 0;
    margin: 0 22px 0 0
}

.detail_left img {
    width: 100%;
    max-width: 133px;
    height: auto
}

.detail_right {
    overflow: hidden;
    text-align: right
}

.detail_right h3 {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 24px;
    color: #3b5998;
    font-weight: 400
}

.detail_right h3 a {
    color: #3b5998
}

.detail_right h3 a:hover {
    color: #5f7dbc
}

.detail_right p {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 24px;
    color: #000;
    line-height: normal
}

.detail_right span {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 20px;
    color: #818181
}

@media (max-width:480px) {
    html {
        -webkit-text-size-adjust: none
    }

    #logo {
        max-width: 70%;
        height: auto
    }

    .wrapper {
        padding: 0
    }

    .content_inn {
        padding: 0
    }

    .content_sec h1 {
        font-size: 15px
    }

    .content_sec h2 {
        font-size: 15px
    }

    .detail_left {
        width: 70px;
        margin: 0 10px 0 0
    }

    .detail_right h3 {
        font-size: 15px;
        font-weight: 700;
        text-decoration: none
    }

    .detail_right p {
        font-size: 13px
    }

    .detail_right span {
        font-size: 12px
    }
}

.container {
    width: 960px;
    margin: 0 auto;
    padding: 0
}

.content_sec {
    width: 100%;
    float: left;
    padding: 0;
    background: #fff;
    border-radius: 10px
}

.content_inn {
    padding: 30px
}

.content_sec h1 {
    width: 100%;
    float: left;
    padding: 0 0 10px;
    margin: 0 0 10px;
    font-size: 24px;
    color: #000;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea
}

.content_sec h2 {
    width: 100%;
    float: left;
    padding: 0 0 10px;
    margin: 0 0 20px;
    font-size: 24px;
    color: #818181;
    font-weight: 400;
    border-bottom: 1px solid #eaeaea
}

.detail_block {
    width: 100%;
    float: left;
    padding: 0 0 20px;
    margin: 0 0 20px;
    border-bottom: 1px solid #eaeaea
}

.detail_left {
    width: 133px;
    float: right;
    padding: 0;
    margin: 0 0 0 10px
}

.detail_left img {
    width: 100%;
    max-width: 133px
}

.detail_right {
    overflow: hidden;
    font-family: arial
}

.detail_right h3 {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 24px;
    color: #3b5998;
    font-weight: 400
}

.detail_right h3 a {
    color: #3b5998
}

.detail_right h3 a:hover {
    color: #5f7dbc
}

.detail_right p {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 24px;
    color: #000;
    line-height: normal
}

.detail_right span {
    width: 100%;
    float: left;
    padding: 0;
    margin: 0 0 10px;
    font-size: 20px;
    color: #818181
}

@media (max-width:480px) {
    html {
        -webkit-text-size-adjust: none
    }

    .wrapper {
        padding: 0
    }

    .content_inn {
        padding: 0
    }

    .content_sec h1 {
        font-size: 15px
    }

    .content_sec h2 {
        font-size: 15px
    }

    .detail_left {
        width: 90px;
        margin: 0 0 0 10px
    }

    .detail_right h3 {
        font-size: 15px;
        font-weight: 700
    }

    .detail_right p {
        font-size: 13px
    }

    .detail_right span {
        font-size: 12px
    }
}

.hide {
    display: none
}

.red {
    color: red
}

.centerIt div {
    margin: 0 auto
}

div.callToAction1 {
    background: #435a8b linear-gradient(to bottom, #435a8b 0, #435a8b 100%) repeat scroll 0 0;
    background-imageborder: 1px solid rgba(0, 0, 0, .2);
    color: #fff;
    display: block;
    font-size: 18px;
    padding: 10px 20px;
    cursor: default;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .5);
    text-align: center;
    width: 80%;
    border-radius: 30px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .3) inset;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #435a8b), color-stop(1, #4c8f28));
    background-image: -o-linear-gradient(bottom, #435a8b 0, #435a8b 100%);
    background-image: -moz-linear-gradient(bottom, #435a8b 0, #435a8b 100%);
    background-image: -webkit-linear-gradient(bottom, #435a8b 0, #435a8b 100%);
    background-image: -ms-linear-gradient(bottom, #435a8b 0, #435a8b 100%);
    background-image: linear-gradient(to bottom, #435a8b 0, #435a8b 100%);
    cursor: pointer
}

#intro {
    font-size: 13px;
    text-align: center
}

#intro2 {
    font-size: 13px;
    text-align: center
}

#intro4 {
    font-size: 13px;
    text-align: center;
    display: none
}

* {
    text-decoration: initial
}

#questionWrapper {
    padding: .5% 5%
}

u {
    text-decoration: underline
}

#top-ribbon {
    background: #000;
    color: #fff;
    padding: 10px;
    font-size: 10px;
    border-bottom: 1px solid #fff
}

.center {
    text-align: center
}

#iframe {
    display: none;
    maxrgin-top: 45px
}

#iframe iframe {
    border: 0;
    overflow: hidden;
    height: 800px
}

#iframe h1 {
    text-align: center;
    font-family: droid arabic naskh;
    font-weight: 700;
    color: #ffea00
}

#iframe h1 span {
    color: #fff
}

.text {
    margin: 0 auto;
    background: #3e3c3d;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
    max-width: 500px
}

.answer,
.prepopulate .submit {
    display: block;
    margin-bottom: 10px;
    font-size: 1em;
    font-weight: 700;
    border: 2px solid #000;
    background: none repeat scroll 0 0 #feb10e;
    color: #000;
    text-decoration: none;
    text-align: center;
    width: 100%;
    padding: 9px 0;
    letter-spacing: 1px;
    text-transform: none !important;
    border: none;
    border-radius: 15px;
    background-color: #f4d800;
    color: #000;
    transition: color, background-color .1s ease-in-out !important
}

.prepopulate .txt {
    border: 1px solid #37b06d !important
}

#date {
    color: #000;
    font-weight: 400;
    float: right
}

.responsive {
    border-radius: 20px;
  max-width: 100%;
  height: auto;
}

.phone-header {
    background: #525252;
    padding: 10px
}

.intro {
    width: 100%;
    margin: auto;
    text-align: center
}

.intro h3,
.pre-text p {
    font-size: 15px
}

@media screen and (max-width:414px) {
    h1 {
        font-size: 25px
    }

    .lang-fr h1 {
        font-size: 20px
    }
}

@media screen and (max-width:375px) {
    h1 {
        font-size: 22px
    }
}

@media screen and (max-width:360px) {
    h1 {
        font-size: 16px
    }

    .lang-fr h1 {
        font-size: 14px
    }

    .lang-es h1 {
        font-size: 15px
    }

    .lang-cs h1 {
        font-size: 15px
    }

    .lang-nl h1 {
        font-size: 16px
    }

    .lang-fi h1 {
        font-size: 16px
    }

    .lang-sv h1 {
        font-size: 15px
    }

    .lang-hu h1 {
        font-size: 15px
    }

    .lang-pt h1 {
        font-size: 15px
    }
}

@media screen and (max-width:320px) {
    .intro {
        text-align: center
    }

    .intro img {
        max-height: 120px;
        margin: 0 auto
    }

    #questionWrapper {
        padding: 4px;
        padding-top: 0;
        margin-left: 10px;
        margin-rightx: 5px
    }

    .intro h3,
    .pre-text p {
        font-size: 15px
    }

    h2 {
        font-size: 17px
    }

    h1 {
        font-size: 18px
    }

    .lang-es h1 {
        font-size: 16px
    }

    .lang-fr h1 {
        font-size: 20px
    }
}

.button {
    text-decoration: none;
    background: #0f7bcb;
    color: #fff;
    border: 3px solid #3e3c3d;
    display: inline-block;
    position: relative;
    margin: 30px 5px;
    padding: 8px 15px;
    border-radius: 0;
    transition: all .4s ease
}

.button:hover {
    background: #fff;
    color: #4d90fe;
    cursor: pointer
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .7);
    transition: opacity .5s;
    visibility: hidden;
    opacity: 0
}

.overlay:target {
    visibility: visible;
    opacity: 1
}

.popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    color: red;
    border-radius: 5px;
    max-width: 420px;
    position: relative;
    transition: all 5s ease-in-out;
    overflow-x: hidden
}

.popup h2 {
    margin-top: 0;
    color: #000;
    height: 30px
}

.popup .close {
    position: absolute;
    top: 0;
    right: 20px;
    transition: all .2s;
    font-size: 30px;
    font-weight: 700;
    text-decoration: none;
    color: #333
}

.popup .close:hover {
    color: #06d85f
}

.popup .content {
    max-height: 30%;
    overflow-y: hidden
}